# Group_Project

./: pom.xml  project file.txt
Cnn/: pom.xml
Cnn/src/main/java/pages/: Homepage.java
Cnn/src/test/java/pages/: TestHomePage.java
ProjectX/: pom.xml
ProjectX/generics/: pom.xml
ProjectX/generics/src/main/java/base/: BrowserDriver.java  CommonAPI.java
ProjectX/generics/src/main/java/reporting/: TestLogger.java
ProjectX/watchoutfitter/: pom.xml
ProjectX/watchoutfitter/.credentials/sheets-googleapis/: StoredCredential
ProjectX/watchoutfitter/Extent-Report/: ExtentReport.html
ProjectX/watchoutfitter/src/test/java/application/page/base/: ApplicationPageBase.java
ProjectX/watchoutfitter/src/test/java/page/objects/: ContactUsPage.java  FooterMenu.java  HomePage.java  LogInPage.java  SearchTextPage.java  ShoppingCartPage.java  SignUpPage.java
ProjectX/watchoutfitter/src/test/java/test/page/objects/: ContactsUsTest.java  FooterMenuTest.java  HomePageTest.java  LogInPageTest.java  LogInUsingGoogleApi.java  LogInUsingGoogleApiTest.java  SearchTest.java  ShoppingCartTest.java  SignUpPageTest.java
ProjectX/watchoutfitter/src/test/resources/: Properties.xml  client_secret.json  secret.properties
WellsFargo/: pom.xml
WellsFargo/Extent-Report/: ExtentReport.html
WellsFargo/src/main/java/application/pagebase/: ApplicationPageBase.java
WellsFargo/src/main/java/pages/: CustomerServicePage.java  FinancialEducationPage.java  HomePage.java  InvalidLoginPage.java  MortgageRatesPage.java
WellsFargo/src/test/java/test/pages/: TestHomePage.java
WellsFargo/src/test/resources/: WellsFargoRunner.xml
WellsFargo/src/testData/: TestData.xlsx
Wf/: pom.xml
afnantestcase/: pom.xml
afnantestcase/src/test/java/: FirstTestCase.java  SecondTEST.java
amazon/: pom.xml
amazon/.credentials/sheets-googleapis/: StoredCredential
amazon/Extent-Report/: ExtentReport.html
amazon/src/main/resources/: DriverReader.xml
amazon/src/test/java/: HomePageTest.java  HomeSearchBoxTest.java
amazon/src/test/java/application/page/base/: ApplicationPageBase.java
amazon/src/test/java/page/objects/: FooterTopLinks.java  LogInManual.java  LogInPage.java  NavigationBarLink.java  SeachBoxElementsForExcel.java  SearchBox.java  ShoppingCart.java
amazon/src/test/java/pageobjects/home/: FooterTopLinks.java  LogIn.java  NavigationBarLink1.java  SearchBox.java
amazon/src/test/java/test/pageobjects/: FooterTopLinksTest.java  LogInManualTest.java  LogInPageTest.java  LogInPageUsingExcelTest.java  LogInUsingGoogleApiTest.java  NavigationBarLinkTest.java  SearchBoxExcelTest.java  SearchBoxGoogleApiTest.java  SearchBoxTest.java  ShoppingCartTest.java  TestFooterTopLinks.java  TestLogIn.java  TestNavigationBar1.java  TestSeachBox.java  TestSearchBox.java
amazon/src/test/java/test/regular/: HomePageTest.java  HomeSearchBoxTest.java
amazon/src/test/resources/: amazonTest.xml  client_secret.json  secret.properties
amazon/src/test/testData/: diff_section.xlsx
generic/: pom.xml
generic/src/main/java/base/: BrowserDriver.java
generics/: pom.xml
generics/src/main/java/driverconnectivity/: CommonAPI.java
generics/src/test/driverconnectivity/: CommonAPI.java
generics/src/test/java/driverconnectivity/: CommonAPI.java
src/: pom.xml
src/main/resources/: TestRunerBBC  TestRunner.xml
src/test/java/page/objects/: CommonAPI.java  HomePageObjects.java
src/test/java/test/pageobject/: HomePageTest.java
watchoutfitter/: pom.xml
watchoutfitter/Extent-Report/: ExtentReport.html
watchoutfitter/src/main/java/com/watchoutfitters/pages/: ContactUsPage.java  FooterMenu.java  HomePage.java  LogInPage.java  SearchTextPage.java  ShopPage.java  ShoppingCartPage.java  SignUpPage.java
watchoutfitter/src/main/resources/: Properties.xml
watchoutfitter/src/test/java/com/watchoutfitters/test/: ContactsUsTest.java  FooterMenuTest.java  HomePageTest.java  LogInPageTest.java  SearchTest.java  ShoppingCartTest.java  SignUpPageTest.java
watchoutfitter/src/test/java/page/objects/: ContactUsPage.java  FooterMenu.java  HomePage.java  LogInPage.java  SearchTextPage.java  ShoppingCartPage.java  SignUpPage.java
watchoutfitter/src/test/java/test/page/objects/: ContactsUsTest.java  FooterMenuTest.java  HomePageTest.java  LogInPageTest.java  LogInUsingGoogleApiTest.java  SearchTest.java  ShoppingCartTest.java  SignUpPageTest.java
watchoutfitter/src/test/pages/com/watchoutfitters/pages/: HomePage.java
watchoutfitter/src/test/resources/: Properties.xml
